# CommonDialog

./: CommonDialog.sln  Directory.Build.props
src/: Directory.Build.props
src/CommonDialog.Core/: CommonDialogService.cs  ICommonDialogExecuter.cs  ICommonDialogPrecedence.cs  ICommonDialogService.cs  ICommonDialogSettings.cs  ICommonFileDialogSettings.cs  ICommonSaveFileDialogSettings.cs  IMessageBoxSettings.cs  MessageBoxButton.cs  MessageBoxImage.cs  MessageBoxOptions.cs  MessageBoxResult.cs  MessageBoxSettings.cs
src/CommonDialog.Core/Extensions/: CommonDialogExecuterExtensions.cs  MessageBoxExtensions.cs
src/CommonDialog.WPF/: CommonDialog.WPF.csproj  CommonDialogSettings.cs  FileDialogExecuter.cs  FileDialogSettings.cs  ICommonDialogSettings.cs  IFileDialogSettings.cs  IMessageBoxSettings.cs  ISaveFileDialogSettings.cs  ISaveFileSettings.cs  MessageBoxExecuter.cs  MessageBoxSettings.cs  SaveFileDialogExecuter.cs  SaveFileDialogSettings.cs  SaveFileSettings.cs  WrapedMessageBoxSettings.cs  WrappedSaveFileDialogSettings.cs
src/CommonDialog.WinForms/: CommonDialog.WinForms.csproj  IMessageBoxSettings.cs  MessageBoxExecuter.cs  MessageBoxSettings.cs  MessageBoxSettingsExtensions.cs  WrapedMessageSettings.cs
src/CommonDialog.WindowsAPICodePack/: CommonDialog.WindowsAPICodePack.csproj  CommonFileDialogExecuter.cs  CommonFileDialogSettings.cs  CommonSaveFileDialogExecuter.cs  CommonSaveFileDialogSettings.cs  ICommonFileDialogSettings.cs  ICommonSaveFileDialogSettings.cs  WrappedCommonSaveFileDialogSettings.cs
