<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>CommonDialog.WPF</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonDialog.Core\CommonDialog.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Win32\" />
  </ItemGroup>
</Project>
